DATABASE_URL="postgres://user:password@localhost:5432/main"
SECRET="super_secret_key"

ADMIN_EMAIL="admin@pif-dpr.ru"
ADMIN_PASSWORD="11223344"
ADMIN_TELEGRAM="@nickname"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
BASE_URL="http://localhost:3000"
APP_BASE_URL="http://localhost:3001"

SMTP_PASSWORD="QWERTYUIOPASDFGHJKLZXCVBNM"
SMTP_HOST="smtp.email.com"
SMTP_PORT=465
SMTP_EMAIL="example@email.com"
SMTP_NAME="PIF Shelter"

HEALTH_DISK_THRESHOLD_PERCENT=0.9
HEALTH_MEMORY_THRESHOLD_BYTES=314572800

S3_REGION="ru-1"
S3_ENDPOINT="https://s3.twcstorage.ru"
S3_ACCESS_TOKEN="***********"
S3_ACCESS_SECRET_TOKEN="************"
S3_BUCKET="pif"